{
  "include": ["building"],
  "exclude": [
    "_legacy",
    "building/out",
    "building/outputs",
    "out",
    "logs",
    "artifacts",
    "**/__pycache__",
    ".pytest_cache",
    ".venv",
    "venv"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.10",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
